API_NINJAS_KEY="your api ninja api key goes here"
GEOAPIFY_API_KEY="your api geoapify api key goes here"

# Server settings
HOST=0.0.0.0
PORT=8000

# CORS settings
ALLOWED_ORIGINS=["http://localhost:5173","http://localhost:3000"]